# scala_exam

./: pom.xml
data/: persons.json  request.json
data/requests results/: 20210530_211355.255770600.txt  20210530_212307.679538600.txt  20210530_212307.687005500.txt  20210530_212307.690211200.txt
src/main/java/users/: Main.scala
src/main/java/users/flow/: ReadData.scala  RequestsManagement.scala  UserManager.scala
src/main/java/users/model/: Client.scala  Person.scala  PersonRemove.scala  Request.scala  User.scala  UserRemove.scala
src/main/java/users/services/: ReadData.scala  UserManager.scala
src/main/java/users/services/adapters/: Adapter.scala
src/main/java/users/services/filters/: FilterByAge.scala  FilterByAgeImpl.scala  FilterManagement.scala  FilterManagementImpl.scala  Filters.scala  RequestHandle.scala  RequestHandleImpl.scala
src/main/java/users/services/properties/: Properties.scala
src/main/java/users/services/readFeomFiles/: ReadClientFromExcel.scala  ReadClientFromExcelImpl.scala  ReadClients.scala  ReadClientsFromExcel.scala  ReadClientsFromXml.scala  ReadPersons.scala  ReadPersonsFromJson.scala  ReadPersonsFromJsonImpl.scala  ReadRequest.scala  ReadRequestsFromJson.scala
src/main/java/users/services/validation/: PersonValidator.scala  PersonValidatorImpl.scala  UserValidator.scala  UserValidatorImpl.scala  ValidateAge.scala  ValidateAgeImpl.scala  ValidateEmail.scala  ValidateEmailImpl.scala  ValidatePhone.scala  ValidatePhoneImpl.scala  Validator.scala
src/main/java/users/services/writeToFile/: WriteRequestResults.scala  WriteRequestResultsImpl.scala
src/main/resources/: application.properties
src/test/java/services/validation/: PersonValidatorTest.java  ValidationPhoneTest.java
