Request(20,30,male,J,,0)
List(User(20,Jensen Hunter,male,jensenhunter@rooforia.com,+1 (809) 567-3025,unknown,0)
, User(26,Joyner Randolph,male,joynerrandolph@slax.com,+1 (883) 581-2235,unknown,0)
, User(23,Justice Beasley,male,justicebeasley@quiltigen.com,+1 (973) 574-3045,unknown,0)
, User(30,Joseph Park,male,josephpark@soprano.com,+1 (937) 481-2866,unknown,0)
, User(27,James Casey,Male,j.casey@randatmail.com,800-1896-07,Single,4)
, User(26,Julian Harris,Male,j.harris@randatmail.com,069-4135-57,Single,5)
, User(26,Julian Walker,Male,j.walker@randatmail.com,168-7037-88,Single,2)
, User(20,Jacob Harper,Male,j.harper@randatmail.com,451-0472-88,Married,4)
, User(23,James Wilson,Male,j.wilson@randatmail.com,552-2955-93,Single,1)
, User(30,Jacob Davis,Male,j.davis@randatmail.com,209-1742-90,Single,5)
)